<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title> COVID & COMPUTERS </title>
</head>

<body>
    <main role="main">
        <div id="Whole page">


            <div id="outerBox">
                <div id="titleDiv">
                    <h1 id="mainH">POSITIVE IMPACT OF COMPUTERS DURING COVID </h1>
                </div>

            </div>

            <div class="column">
                <div id="teachingTitleID ">
                    <h4 id="teachingID ">TEACHING</h4>
                </div>

                <ul>
                    <li>Has allowed multiple schools to continue teaching at a socially distant format through either pre-recorded videos or interactive video conferences, through applications such as zoom and microsoft teams. Globally 1.2 billion children
                        were granted access to online learning in some format- ensuring that their education was not hindered through the unprecedented times.
                    </li>
                    <li>Has encouraged more startups in the online- education sector. With many university students now offering online zoom tuition and new applications being developed and improved to suit the current conditions.
                    </li>
                    <li>Many universities have gone online allowing international students to remain at home and still be able to participate in the course fully, regardless of time differences.
                    </li>
                </ul>
            </div>


            <div class="column ">
                <div id="workTitleID ">
                    <h4 id="workHID ">WORK</h4>
                </div>

                <ul>
                    <li>Many businesses have been able to stay online, and not file for bankruptcy during the covid-19 pandemic.</li>
                    <li>Internships and new employees have been able to be introduced to the company in a safe yet effective way. This is of great importance as it ensures that current graduates are able to enter the workforce and undergraduates are able
                        to live out their university experience to the fullest and participate in internships. </li>
                    <li>Working online has allowed for many people to learn and improve upon their skills, such as their relationship with technology and adaptation to new applications.</li>
                </ul>
            </div>

            <div class="column ">
                <div id="NBTitleID ">
                    <h4 id="NBHID ">NEW BUISNESS</h4>
                </div>

                <ul>
                    <li>During lockdown many people were laid off by their workplace, however they have been able to start new businesses to secure an income. These businesses are able to thrive due to the online community, which is only possible due to the
                        easy access of the internet and current technology.
                    </li>

                </ul>
            </div>

            <div class="column ">
                <div id="CTTitleID ">
                    <h4 id="CTHID ">COVID TRACING</h4>
                </div>

                <ul>
                    <li>In the uk the government has been able to produce an application used to track and trace where positive COVID patients have been and who was present and was potentially exposed. This has allowed for people to be diagnosed earlier and
                        prevent the spread of COVID.

                    </li>

                </ul>
            </div>
        </div>
        <div class="footer ">

        </div>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .menu {
                width: 25%;
                float: left;
            }
            
            .main {
                width: 75%;
                float: left;
            }
            
            body {
                margin: centre;
                padding: 10px;
                font-family: "Times New Roman ", Times, serif;
                font-size: 14px;
            }
            
            h1 {
                font-size: 37px;
                padding: 5px;
                text-align: center;
            }
            
            #titleDiv {
                margin: auto;
                width: 40%;
                border: 5px solid #30302f;
                padding: 20px;
                background-color: #ffffff;
            }
            
            h4 {
                text-align: center;
            }
            
            header {
                position: fixed;
                top: 0px;
                height: 48px;
                width: 100%;
            }
            
            .footer {
                position: fixed;
                left: 0;
                bottom: 300px;
                width: 100%;
                color: white;
            }
            
            .column {
                padding-top: 4cm;
                float: left;
                width: 25%;
                height: 50px;
                padding-bottom: 10cm;
            }
        </style>
    </main>
</body>

</html>
